<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/nav_home"
        android:title="Home" />

    <item
        android:id="@+id/navReward"
        android:icon="@drawable/outline_reward_ic"
        android:title="Reward" />


    <item
        android:visible="false"
        android:id="@+id/navMyOrder"
        android:icon="@drawable/nav_my_product"
        android:title="My Orders" />


    <item
        android:id="@+id/navCategory"
        android:icon="@drawable/outlined_category"
        android:title="Category" />


    <item
        android:id="@+id/navMyProfile"
        android:icon="@drawable/myprofile_ic"
        android:title="My Profile" />



</menu>