<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:padding="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:backgroundTint="?attr/iconColor"
            android:layout_centerVertical="true"
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:background="@drawable/arrow_left"
            />

        <TextView
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_14sdp"
            android:layout_toRightOf="@+id/ivBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer Support"
            android:textSize="@dimen/_14sdp"
            android:textColor="?attr/myTextColor"
            android:fontFamily="@font/poppins_medium"
            />


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/titleBG">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:layout_margin="@dimen/_5sdp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardCornerRadius="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/ivItemImage"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:importantForAccessibility="no"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"
                            android:src="@drawable/demo_image"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/tvItemName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/_14sdp"
                            android:textColor="?attr/myTextColor"
                            android:fontFamily="@font/poppins_medium"/>

                        <TextView
                            android:id="@+id/tvItemWeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/_10sdp"
                            android:textColor="?attr/textgrey"
                            android:fontFamily="@font/poppins_medium"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/quantity"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="?attr/textgrey"
                                android:fontFamily="@font/poppins_medium"/>




                            <TextView
                                android:layout_gravity="center"
                                android:id="@+id/tvQuantityVal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 1"
                                android:textSize="@dimen/_12sdp"
                                android:gravity="center"
                                android:textColor="?attr/myTextColor"
                                android:fontFamily="@font/poppins_semibold"/>



                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textSize="@dimen/_14sdp"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="?attr/myTextColor"
                android:fontFamily="@font/poppins_medium"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:layout_margin="@dimen/_5sdp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardCornerRadius="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:importantForAccessibility="no"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            android:src="@drawable/location_bg_im"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/_12sdp"
                            android:textColor="?attr/myTextColor"
                            android:fontFamily="@font/poppins_medium"/>

                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/_8sdp"
                            android:textColor="?attr/textgrey"
                            android:fontFamily="@font/poppins_medium"/>

                        <TextView
                            android:id="@+id/tvMobileNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/_10sdp"
                            android:textColor="?attr/myTextColor"
                            android:fontFamily="@font/poppins_medium"/>
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/payment"
                android:textSize="@dimen/_14sdp"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="?attr/myTextColor"
                android:fontFamily="@font/poppins_medium"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:layout_margin="@dimen/_5sdp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardCornerRadius="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llUPI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lytImgPayUpi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:importantForAccessibility="no"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            android:src="@drawable/upi_bg_im"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/_5sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pre_paid"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="?attr/myTextColor"
                            android:fontFamily="@font/poppins_medium"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pay_using_your_upi_payment_gpay_phonepe_paytm"
                            android:textSize="@dimen/_8sdp"
                            android:textColor="?attr/textgrey"
                            android:fontFamily="@font/poppins_medium"/>
                    </LinearLayout>

                        <RadioButton
                            android:id="@+id/rdbSelectUPI"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:focusable="false"
                            android:checked="true"
                            android:buttonTint="@color/green"
                            android:focusableInTouchMode="false"/>

                    </LinearLayout>

                    <View
                        android:id="@+id/dvView"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:id="@+id/llCash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/lytImgPayCash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:importantForAccessibility="no"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center"
                                android:src="@drawable/chas_bg_im"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/_5sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cash On Delivery"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="?attr/myTextColor"
                                android:fontFamily="@font/poppins_medium"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cash on delivery allows people to pay money after receiving the product."
                                android:textSize="@dimen/_8sdp"
                                android:textColor="?attr/textgrey"
                                android:fontFamily="@font/poppins_medium"/>
                        </LinearLayout>

                        <RadioButton
                            android:id="@+id/rdbSelectCashOn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:buttonTint="@color/green"
                            android:focusable="false"
                            android:focusableInTouchMode="false"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/price_details"
                android:textSize="@dimen/_14sdp"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="?attr/myTextColor"
                android:fontFamily="@font/poppins_medium"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:layout_margin="@dimen/_5sdp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardCornerRadius="@dimen/_3sdp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Price"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="?attr/textgrey"
                            android:fontFamily="@font/poppins_medium"/>

                        <TextView
                            android:id="@+id/tvPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/_10sdp"
                            android:textColor="?attr/textgrey"
                            android:textAlignment="textEnd"
                            android:fontFamily="@font/poppins_medium"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/delivery_charges"
                            android:textSize="@dimen/_8sdp"
                            android:textColor="?attr/textgrey"
                            android:fontFamily="@font/poppins_medium"/>

                        <TextView
                            android:id="@+id/tvDeliveryCharges"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/_8sdp"
                            android:textColor="?attr/textgrey"
                            android:textAlignment="textEnd"
                            android:fontFamily="@font/poppins_medium"/>

                    </LinearLayout>

                    <View
                        android:id="@+id/dvPriceView"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/total"
                            android:textSize="@dimen/_16sdp"
                            android:textColor="?attr/myTextColor"
                            android:fontFamily="@font/poppins_semibold"/>

                        <TextView
                            android:id="@+id/tvTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/_16sdp"
                            android:textColor="?attr/myTextColor"
                            android:fontFamily="@font/poppins_semibold"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:layout_marginTop="@dimen/_24sdp"
                android:elevation="10dp"
                app:cardElevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_8sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnConfirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/confirm_order"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_12sdp"
                        app:backgroundTint="@null"
                        android:textColor="@color/white"
                        android:background="@drawable/gradient_button" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
