<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Verify your number"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_24sdp"/>


        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Please enter your mobile number for verification"
            android:textColor="@color/grey"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_14sdp"/>


        <in.aabhasjindal.otptextview.OtpTextView
            android:id="@+id/otpview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:textColor="?attr/myTextColor"
            app:bar_height="@dimen/_2sdp"
            android:fontFamily="@font/poppins_medium"
            app:height="@dimen/_35sdp"
            app:length="6"
            app:otp_box_background="@drawable/edit_text_otp"
            app:otp_text_size="@dimen/_18sdp"
            app:width="@dimen/_35sdp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            android:layout_marginTop="@dimen/_24sdp"
            android:elevation="10dp"
            app:cardElevation="@dimen/_10sdp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnVerifyOTP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Verify"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_12sdp"
                    app:backgroundTint="@null"
                    android:textColor="@color/white"
                    android:background="@drawable/gradient_button" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Did’nt receive the code ?"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_light"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_5sdp"/>

        <TextView
            android:enabled="false"
            android:id="@+id/btnResendOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Resend a new code"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_5sdp"/>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>