<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:padding="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:backgroundTint="?attr/iconColor"
            android:layout_centerVertical="true"
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:background="@drawable/arrow_left"
            />

        <TextView
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_14sdp"
            android:layout_toRightOf="@+id/ivBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer Support"
            android:textSize="@dimen/_14sdp"
            android:textColor="?attr/myTextColor"
            android:fontFamily="@font/poppins_medium"
            />


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/titleBG">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:layout_margin="@dimen/_5sdp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardCornerRadius="@dimen/_3sdp">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp">

                    <RelativeLayout
                        android:id="@+id/lytImgThumb"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_margin="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/ivItemImage"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:importantForAccessibility="no"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lytPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/lytImgThumb"
                        android:layout_margin="@dimen/_5sdp">

                        <RelativeLayout
                            android:id="@+id/priceLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/tvHeading"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true">

                                <TextView
                                    android:id="@+id/tvItemName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/abc_juice_powder"
                                    android:textSize="@dimen/_14sdp"
                                    android:textColor="?attr/myTextColor"
                                    android:fontFamily="@font/poppins_medium"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/tvWeight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvHeading">

                                <TextView
                                    android:id="@+id/tvItemWeight"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_80_gram"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="?attr/textgrey"
                                    android:fontFamily="@font/poppins_medium"/>

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:baselineAligned="false"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                android:layout_below="@+id/tvWeight">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/quantity"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="?attr/textgrey"
                                    android:fontFamily="@font/poppins_medium"/>

                                <TextView
                                    android:id="@+id/tvQuantityVal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:textSize="@dimen/_12sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:textColor="?attr/myTextColor"
                                    android:fontFamily="@font/poppins_bold"/>

                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textSize="@dimen/_14sdp"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="?attr/myTextColor"
                android:fontFamily="@font/poppins_medium"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:layout_margin="@dimen/_5sdp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardCornerRadius="@dimen/_3sdp">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp">

                    <RelativeLayout
                        android:id="@+id/lytImgLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:importantForAccessibility="no"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            android:src="@drawable/location_bg_im"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/lytImgLocation"

                        android:layout_margin="@dimen/_5sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/tvLcHeading"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Nandha"
                                    android:textSize="@dimen/_14sdp"
                                    android:textColor="?attr/myTextColor"
                                    android:fontFamily="@font/poppins_medium"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/tvLcWeight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvLcHeading">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="5/1148, South Street, Kottur, Thiruvarur Dt Tamil Nadu - 614001"
                                    android:textSize="@dimen/_8sdp"
                                    android:textColor="?attr/textgrey"
                                    android:fontFamily="@font/poppins_medium"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvLcWeight">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="+91 987654321"
                                    android:textSize="@dimen/_10sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:textColor="?attr/myTextColor"
                                    android:fontFamily="@font/poppins_bold"/>

                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/payment"
                android:textSize="@dimen/_14sdp"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="?attr/myTextColor"
                android:fontFamily="@font/poppins_medium"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:layout_margin="@dimen/_5sdp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardCornerRadius="@dimen/_3sdp">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp">

                    <RelativeLayout
                        android:id="@+id/lytImgPayUpi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:importantForAccessibility="no"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            android:src="@drawable/upi_bg_im"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/lytImgPayUpi"

                        android:layout_margin="@dimen/_5sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/tvUpiHeading"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pre_paid"
                                    android:textSize="@dimen/_14sdp"
                                    android:textColor="?attr/myTextColor"
                                    android:fontFamily="@font/poppins_medium"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/tvUpiWeight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvUpiHeading">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pay_using_your_upi_payment_gpay_phonepe_paytm"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="?attr/textgrey"
                                    android:fontFamily="@font/poppins_medium"/>

                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        android:id="@+id/dvView"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_below="@+id/lytImgPayUpi"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/grey" />

                    <RelativeLayout
                        android:layout_below="@+id/dvView"
                        android:id="@+id/lytImgPayCash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:importantForAccessibility="no"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            android:src="@drawable/chas_bg_im"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dvView"
                        android:layout_toEndOf="@+id/lytImgPayCash"

                        android:layout_margin="@dimen/_5sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/tvChasHeading"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/partial_cash_on_delivery"
                                    android:textSize="@dimen/_14sdp"
                                    android:textColor="?attr/myTextColor"
                                    android:fontFamily="@font/poppins_medium"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/tvCashWeight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvChasHeading">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/partial_cash_on_delivery_allows_customers_to_pay_a_portion_online_and_the_rest_in_cash_upon_delivery"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="?attr/textgrey"
                                    android:fontFamily="@font/poppins_medium"/>

                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/price_details"
                android:textSize="@dimen/_14sdp"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="?attr/myTextColor"
                android:fontFamily="@font/poppins_medium"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:layout_margin="@dimen/_5sdp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardCornerRadius="@dimen/_3sdp">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout
                        android:id="@+id/tvPrice"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Price"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="?attr/textgrey"
                            android:fontFamily="@font/poppins_medium"/>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="₹599"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="?attr/textgrey"
                            android:textAlignment="textEnd"
                            android:fontFamily="@font/poppins_medium"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_below="@+id/tvPrice"
                        android:id="@+id/tvDelivaryCharge"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/delivery_charges"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="?attr/textgrey"
                            android:fontFamily="@font/poppins_medium"/>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="₹40"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="?attr/textgrey"
                            android:textAlignment="textEnd"
                            android:fontFamily="@font/poppins_medium"/>

                    </LinearLayout>

                    <View
                        android:layout_below="@+id/tvDelivaryCharge"
                        android:id="@+id/dvPriceView"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_below="@+id/dvPriceView"
                        android:id="@+id/tvTotal"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/total"
                            android:textSize="@dimen/_14sdp"
                            android:textColor="?attr/myTextColor"
                            android:fontFamily="@font/poppins_medium"/>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="₹776"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="?attr/textgrey"
                            android:textAlignment="textEnd"
                            android:fontFamily="@font/poppins_medium"/>

                    </LinearLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:layout_marginTop="@dimen/_24sdp"
                android:elevation="10dp"
                app:cardElevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_8sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnConfirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/confirm_order"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_12sdp"
                        app:backgroundTint="@null"
                        android:textColor="@color/white"
                        android:background="@drawable/gradient_button" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
