<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            android:padding="@dimen/_10sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/ic_profile"
                        />


                    <LinearLayout
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/ivProfile"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Mobile Number"
                            android:textColor="@color/text_grey_light"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:layout_below="@+id/ivProfile"
                            android:id="@+id/tvMobileNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="?attr/myTextColor"
                            android:gravity="start"
                            android:fontFamily="@font/poppins_medium"
                            />



                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:layout_below="@+id/rlToolbar"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:text="Personal Information"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="?attr/myTextColor"
                    android:gravity="start"
                    android:fontFamily="@font/poppins_medium"
                    tools:ignore="MissingConstraints" />


                <RelativeLayout
                    android:id="@+id/rlShippingAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="@dimen/_34sdp"
                        android:layout_height="@dimen/_34sdp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_shipping" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Shipping Address"
                        android:textColor="@color/text_grey_light"
                        android:textSize="@dimen/_12sdp" />


                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_right" />


                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    app:dividerColor="@color/text_grey_dark" />

                <RelativeLayout
                    android:id="@+id/rlMyOrders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="@dimen/_34sdp"
                        android:layout_height="@dimen/_34sdp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_myoders" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="My Orders"

                        android:textColor="@color/text_grey_light"
                        android:textSize="@dimen/_12sdp" />


                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_right" />


                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    app:dividerColor="@color/text_grey_dark" />

                <RelativeLayout
                    android:id="@+id/rlJobs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="@dimen/_34sdp"
                        android:layout_height="@dimen/_34sdp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_myoders" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Part Time Jobs"

                        android:textColor="@color/text_grey_light"
                        android:textSize="@dimen/_12sdp" />


                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_right" />


                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlToolbar"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            android:padding="@dimen/_10sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_below="@+id/rlToolbar"
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:text="Support &amp; Information"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="?attr/myTextColor"
                    android:gravity="start"
                    android:fontFamily="@font/poppins_medium"
                    tools:ignore="MissingConstraints" />


                <RelativeLayout
                    android:id="@+id/rlPrivacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="@dimen/_34sdp"
                        android:layout_height="@dimen/_34sdp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_privacy" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Privacy Policy"

                        android:textColor="@color/text_grey_light"
                        android:textSize="@dimen/_12sdp" />


                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_right" />


                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    app:dividerColor="@color/text_grey_dark" />

                <RelativeLayout
                    android:id="@+id/rlTermsCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="@dimen/_34sdp"
                        android:layout_height="@dimen/_34sdp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_termscondition" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Terms &amp; Conditions"

                        android:textColor="@color/text_grey_light"
                        android:textSize="@dimen/_12sdp" />


                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_right" />


                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    app:dividerColor="@color/text_grey_dark" /><RelativeLayout
                    android:id="@+id/rlRefundPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="@dimen/_34sdp"
                        android:layout_height="@dimen/_34sdp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_termscondition" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/refund_policy"

                        android:textColor="@color/text_grey_light"
                        android:textSize="@dimen/_12sdp" />


                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_right" />


                </RelativeLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    app:dividerColor="@color/text_grey_dark" />

                <RelativeLayout
                    android:id="@+id/rlLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="@dimen/_34sdp"
                        android:layout_height="@dimen/_34sdp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/logout_ic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Logout"

                        android:textColor="@color/text_grey_light"
                        android:textSize="@dimen/_12sdp" />


                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_right" />


                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>


</FrameLayout>