<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:padding="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:backgroundTint="?attr/iconColor"
            android:layout_centerVertical="true"
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:background="@drawable/arrow_left"
            />

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_14sdp"
            android:layout_toRightOf="@+id/ivBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join part time job"
            android:textSize="@dimen/_14sdp"
            android:gravity="center"
            android:textColor="?attr/myTextColor"
            android:fontFamily="@font/poppins_medium"
            />


    </RelativeLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/titleBG">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Fill Details"
                android:textColor="?attr/myTextColor"
                android:textSize="@dimen/_14sdp" />


            <!-- Name Field -->
            <TextView
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Name"
                android:textColor="?attr/myTextColor"
                android:textSize="@dimen/_10sdp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvFirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardUseCompatPadding="true"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="@dimen/_2sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerInside"
                        android:background="@drawable/account_ic"
                        android:backgroundTint="@color/grey"
                        />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_35sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Name"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Mobile Number Field -->
            <TextView
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Mobile Number"
                android:textColor="?attr/myTextColor"
                android:textSize="@dimen/_10sdp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardUseCompatPadding="true"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="@dimen/_2sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerInside"
                        android:background="@drawable/phone_ic"
                        android:backgroundTint="@color/grey"
                        />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_35sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Mobile Number"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Place Field -->
            <TextView
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Place"
                android:textColor="?attr/myTextColor"
                android:textSize="@dimen/_10sdp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardUseCompatPadding="true"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="@dimen/_2sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerInside"
                        android:background="@drawable/palce_ic"
                        android:backgroundTint="@color/grey"
                        />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPlace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_35sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Place"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Qualification Field -->
            <TextView
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Qualification"
                android:textColor="?attr/myTextColor"
                android:textSize="@dimen/_10sdp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvQualification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardUseCompatPadding="true"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="@dimen/_2sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerInside"
                        android:background="@drawable/qualification_ic"
                        android:backgroundTint="@color/grey"
                        />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etQualification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_35sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Qualification"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Experience Field -->
            <TextView
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Experience"
                android:textColor="?attr/myTextColor"
                android:textSize="@dimen/_10sdp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardUseCompatPadding="true"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="@dimen/_2sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerInside"
                        android:background="@drawable/experince_ic"
                        android:backgroundTint="@color/grey"

                        />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etExperience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_35sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Experience"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Gender Field -->
            <TextView
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Gender"
                android:textColor="?attr/myTextColor"
                android:textSize="@dimen/_10sdp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardUseCompatPadding="true"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="@dimen/_2sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerInside"
                        android:background="@drawable/gender_ic"
                        android:backgroundTint="@color/grey"
                         />

                    <Spinner
                        android:id="@+id/spinnerGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_35sdp"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"/>

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/etGender"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginVertical="@dimen/_10sdp"-->
<!--                        android:layout_marginStart="@dimen/_35sdp"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:fontFamily="@font/poppins_regular"-->
<!--                        android:hint="Gender"-->
<!--                        android:inputType="text"-->
<!--                        android:maxLines="1"-->
<!--                        android:singleLine="true"-->
<!--                        android:textSize="@dimen/_12sdp" />-->
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Age Field -->
            <TextView
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Age"
                android:textColor="?attr/myTextColor"
                android:textSize="@dimen/_10sdp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardUseCompatPadding="true"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="@dimen/_2sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerInside"
                        android:background="@drawable/age_ic"
                        android:backgroundTint="@color/grey"
                        />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_35sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Age"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>




            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:elevation="10dp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_10sdp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_button"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        app:backgroundTint="@null" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
