<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fargment.ReviewFragment">



    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:padding="@dimen/_14sdp"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/ib_close"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:background="@drawable/close_ic"
            android:backgroundTint="@color/white"
            />

        <TextView
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@+id/ib_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Review Product"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_14sdp"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvRating"
        android:layout_below="@+id/rlToolbar"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/give_a_rating"
        android:textSize="@dimen/_12sdp"
        android:textColor="?attr/textgrey"
        android:fontFamily="@font/poppins_regular"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_below="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:rating="0"
        android:isIndicator="false"
        android:progressTint="@color/yellow"
        android:progressBackgroundTint="@color/grey"
        style="@android:style/Widget.Holo.Light.RatingBar.Indicator"/>



    <EditText
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_below="@+id/ratingBar"
        android:id="@+id/etReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_otp"
        android:hint="@string/write_a_review"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:textAlignment="textStart"
        android:gravity="start"
        android:lines="10"
        />




    <com.google.android.material.button.MaterialButton
        android:layout_alignParentBottom="true"
        android:id="@+id/btnReview"
        app:cornerRadius="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary"
        android:text="Update Review"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_medium"
        />




</RelativeLayout>