<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/_10sdp"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:gravity="end"
        android:id="@+id/rlUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/ivEdit"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:background="@drawable/ic_edit"
            />

        <ImageButton
            android:layout_toRightOf="@+id/ivEdit"
            android:id="@+id/ivDelete"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:background="@drawable/ic_delete"
            />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/llUPI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">




        <LinearLayout
            android:id="@+id/lytImgPayUpi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/map_ic"/>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="@dimen/_5sdp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_12sdp"
                android:textColor="?attr/myTextColor"
                android:fontFamily="@font/poppins_medium"/>

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_10sdp"
                android:textColor="?attr/textgrey"
                android:fontFamily="@font/poppins_medium"/>

            <TextView
                android:id="@+id/tvMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_12sdp"
                android:textColor="?attr/myTextColor"
                android:fontFamily="@font/poppins_medium"/>
        </LinearLayout>

        <RadioButton
            android:layout_marginTop="@dimen/_14sdp"
            android:id="@+id/rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_5sdp"
            android:focusable="false"
            android:checked="true"
            android:buttonTint="@color/green"
            android:focusableInTouchMode="false"/>

    </LinearLayout>


</RelativeLayout>
